# MVPRxJavaDagger

app/: build.gradle
app/src/androidTest/java/se/indpro/mvprxjavadagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/indpro/mvprxjavadagger/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/se/indpro/mvprxjavadagger/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/indpro/mvprxjavadagger/: ExampleUnitTest.java  PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
